# README #

### What is EAS? ###
EAS **E**conomic **A**ccunting **S**ystem is a Database based Accunting system, develpoed by MaAkStudios

### What can you do ###
* In EAS you can save all of your expenditure or your revenue.
* You can create different groups of e.g. Shops or customer with their Special treatment.
### How to use ###

### How to contact MaAkStudios ###
* Open a Ticket here
* Write a E-Mail: 

### Open a new Ticket ###
If you find a bug or something else, then please tell us that.
This helps pretty much to make EAS better.
To open a new Ticket:

* Klick on the Sidebar at "Tickets" 
* klick on the top of the Window at "new Ticket".
* Now you can describe the error or problem you found.
* You can also add some file e.g Screenshots, they are very helpful